{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {}
  },
  "globalEnv": [
    "CONTENT_API_SECRET",
    "CONTENT_URL",
    "ADMIN_JWT_SECRET",
    "JWT_SECRET",
    "API_TOKEN_SALT",
    "TRANSFER_TOKEN_SALT",
    "HOST",
    "PORT",
    "APP_KEYS",
    "WEBHOOKS_POPULATE_RELATIONS",
    "DATABASE_CLIENT",
    "DATABASE_URL",
    "DATABASE_HOST",
    "DATABASE_PORT",
    "DATABASE_NAME",
    "DATABASE_USERNAME",
    "DATABASE_PASSWORD",
    "DATABASE_SSL",
    "DATABASE_SSL_KEY",
    "DATABASE_SSL_CERT",
    "DATABASE_SSL_CA",
    "DATABASE_SSL_CAPATH",
    "DATABASE_SSL_CIPHER",
    "DATABASE_SSL_REJECT_UNAUTHORIZED",
    "DATABASE_POOL_MIN",
    "DATABASE_POOL_MAX",
    "DATABASE_SCHEMA",
    "DATABASE_FILENAME",
    "DATABASE_CONNECTION_TIMEOUT"
  ]
}
